*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h1{
    color: #3b5988;
    /* opacity: 0.5; */
    font-size: 30px;
    font-weight:600; 
    margin-bottom: 2rem;
}
h2{
    color:#7ee8fa;
    opacity: 0.8;  
}
h3{
    color:#7ee8fa;
    opacity: 0.8; 
    font-weight:600; 
}
main{
    min-height: 100vh;
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
    display: flex;
    align-content: center;
    justify-content: center;

}
.glass{
    margin: 20px 0px;
    background: white;
    min-height: 80vh;
    width:75%;
    background: linear-gradient(to right bottom , rgba(255,255,255,0.7) , rgba(255,255,255,0.3));
    border-radius: 2rem;
    z-index: 5;
    backdrop-filter:blur(2rem);
    display: flex;
    /* overflow-y: scroll; */


}
.circle1,.circle2{
    background: white;
    background: linear-gradient(to right bottom , rgba(255,255,255,0.9) , rgba(255,255,255,0.1));
    width: 12rem;
    height: 12rem;
    position:absolute;
    top: 5%;
    right: 5%;
    border-radius: 50%;
    z-index: 4;

}
.circle1{
    top: 5%;
    right: 5%;
  
}

.circle2{
    top: 60%;
    left: 5%;
   
}
.intro_text{
    font-size: 20px;
}
.dashboard{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom , rgba(255,255,255,0.7) , rgba(255,255,255,0.3));
    border-radius: 2rem;
}
.intro{
    flex: 3;
}
.link{
    display: flex;
    align-items: center;
    margin: 2rem 0rem;
    padding: 0.2rem 3rem;
}
.link h2{
    padding: 0rem 1.5rem;
    color: black;
    /* opacity: 0.8;   */
    /* background: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 0%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; */
}
.link i{
    font-size: 2rem;
}
.links a , .usr_link{
    text-decoration: none;
    color: #3b5988;

}
.social{
    display: flex;
    justify-content: space-evenly;
    /* background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
    padding-left: 1.5rem;
    border-radius: 2rem;
    padding:4px 0px 2px 1.5rem; */
}
.social a{
    text-decoration: none;
    color: black;
    margin-right: 1.5rem;
    font-size: 1.8rem;
    
}
.fa-facebook-square{
    color:  #1778F2;
}
.fa-github-square{
    color: #211f1f;
}
.fa-instagram-square{
    color: #E1306C;
}
.fa-twitter-square{
    color: #1DA1F2;
}
.fa-linkedin{
    color: #0077b5;
}

/* Intro */
.intro{
    margin: 5rem;
}



/* Education  */
.status_edu{
    text-align: center;
}
.edu_title{
    text-align: center;
    color: #3b5988;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 1.2rem;
}
.card{
    display: flex;
    background: linear-gradient(to right bottom , rgba(255,255,255,0.7) , rgba(255,255,255,0.3));
    border-radius: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem;
    margin-bottom: 1.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.card:hover{
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
    transition: ease-in-out;
}
.card_info{
    margin: 1rem;
}
.card_info p ,.year{
    font-size: 15px;
    font-weight: bold;
}
.col_name ,.usr{
    color: #3b5988;
}

/* project card */

/* .project_card{
    overflow: scroll;
} */
.row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.pro_cards{

    background: linear-gradient(to right bottom , rgba(255,255,255,0.7) , rgba(255,255,255,0.3));
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}
.btn{
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
    margin: 3px;
    padding: 5px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: black;
}
.btn a{
    text-decoration: none;
    color: black;
}
.sk_card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1.5rem;
}

/* MEDIA QUARIES */


@media (min-width: 768px) and (max-width: 1024px) {
  
    
    .glass{
        width: 100%;
       min-height: 100vh;
       display: flex;
       justify-content: center;
    }
    /* .dashboard{
        flex:0.5;
    } */
    
  }


@media (min-width: 481px) and (max-width: 767px) {
  
    .glass{
        width: 100%;
       min-height: 100vh;
       display: flex;
       flex-direction: column;
       justify-content: center;
    }

    .dashboard{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        text-align: center;
        background: linear-gradient(to right bottom , rgba(255,255,255,0.7) , rgba(255,255,255,0.3));
        border-radius: 2rem;
    }
    
        .intro{
            margin: 1rem;
        }
        .row{
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }
        .usr_link{
            padding-top:1rem;
        }
    
  }

  @media (min-width: 320px) and (max-width: 480px) {
  
    .glass{
        width: 100%;
       min-height: 100vh;
       display: flex;
       flex-direction: column;
       justify-content: center;
    }

    .dashboard{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        text-align: center;
        background: linear-gradient(to right bottom , rgba(255,255,255,0.7) , rgba(255,255,255,0.3));
        border-radius: 2rem;
    }
    
        .intro{
            margin: 1rem;
        }
        .row{
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }
        .year{
            font-size: 10px;
        }
        .sk_card img{
            width: 50px;
        }
        .edu_title{
            font-size: 35px;
        }
        .card img{
            width: 80px;
        }
        .card_info h2{
            font-size: 20px;
        }
        .usr_link{
            padding-top:1rem;
        }
    
  }


/* @media only screen and (min-width: 600px){


} */